{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/products-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "ProductsDatabase": "Data Source=products.db"
  },

  "Database": {
    "Provider": "Sqlite",
    "SeedDemoData": true
  },

  "Jwt": {
    "Issuer": "products-api",
    "Audience": "products-clients",
    "TokenLifetimeMinutes": 60,
    "SigningKey": ""
  },

  "DemoCredentials": {
    "Username": "demo",
    "Password": ""
  },

  "RateLimiting": {
    "Writes": { "PermitLimit": 20, "WindowSeconds": 60 },
    "Authentication": { "PermitLimit": 10, "WindowSeconds": 60 }
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },

  "AllowedHosts": "*"
}
