{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "Database": {
    "SeedDemoData": true
  },

  "Jwt": {
    // Development-only signing key. It is committed on purpose so a reviewer can
    // clone and run with no setup, and it is safe to publish precisely because
    // it is only ever loaded by the Development environment.
    //
    // Any other environment must supply Jwt__SigningKey through an environment
    // variable or secret store. There is no production fallback: the options
    // are validated at start-up, so a deployment without a key fails to boot
    // rather than running with a guessable one.
    "SigningKey": "dev-only-signing-key-not-for-production-use-32b+"
  },

  "DemoCredentials": {
    "Username": "demo",
    "Password": "Password123!"
  }
}
